<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no" />
    <title>Felicidades Almi</title>
    <!-- Google Font-->
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />

    <!-- Stylesheet -->
    <style>
        * {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body {
  background-color: #f1c1d1;
}
body, html {
    overflow: hidden;
}

@media only screen and (min-width: 576px) {
    body {
        width: 390px;
        height: 600px;
        margin-left: auto;
        margin-right: auto;
    }
}
.card {
  width: 390px;
  height: 290px;
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  margin-top: 200px;
  margin-bottom: 200px;
  -webkit-perspective: 1200px;
  perspective: 1200px;
  transition: 1s;
}
.card:hover {
  transform: rotate(-5deg);
}
.card:hover .outside {
  transform: rotateY(-130deg);
}
.outside,
.inside {
  height: 100%;
  width: 50%;
  position: absolute;
}
.inside {
  background: linear-gradient(to right, #e7e7e7, #ffffff 30%);
  line-height: 3;
  padding: 0 20px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
.outside {
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  z-index: 1;
  transform-origin: left;
  transition: 2s;
  cursor: pointer;
}
.front,
.back {
  height: 100%;
  width: 100%;
  position: absolute;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  transform: rotateX(0deg);
}
.front {
  background-color: #ffffff;
}
.front p{
    margin-top: 30px !important;
}
.back {
  transform: rotateY(180deg);
  background: linear-gradient(to left, #e7e7e7, #ffffff 30%);
}
.cake {
  width: 100%;
  position: absolute;
  bottom: 30px;
}
.top-layer,
.middle-layer,
.bottom-layer {
  height: 50px;
  width: 120px;
  margin-bottom: 100px;
  background-repeat: repeat;
  background-size: 60px 100px;
  background-position: 28px 0;
  background-image: linear-gradient(
      transparent 50px,
      #fedbab 50px,
      #fedbab 60px,
      transparent 60px
    ),
    radial-gradient(circle at 30px 5px, #994c10 30px, #fcbf29 31px);
  border-radius: 10px 10px 0 0;
  position: relative;
  margin: auto;
}
.bottom-layer{
    margin-bottom: 5px;
}
.middle-layer {
  transform: scale(0.85);
  top: 6px;
}
.top-layer {
  transform: scale(0.7);
  top: 26px;
}
.candle {
  height: 22px;
  width: 8px;
  background: repeating-linear-gradient(
    45deg,
    #fd3018 0,
    #fd3018 5px,
    #ffa89e 5px,
    #ffa89e 10px
  );
  position: absolute;
  margin: auto;
  left: 0;
  right: 0;
  bottom: 121px;
}
.candle:before {
  content: "";
  position: absolute;
  height: 8px;
  width: 8px;
  background-color: #ffa500;
  border-radius: 0 50% 50% 50%;
  bottom: 25px;
  transform: rotate(45deg);
}
.outside p {
  font-size: 13px;
  text-transform: uppercase;
  margin-top: 100px;
  text-align: center;
  letter-spacing: 6px;
  color: #000046;
}
.inside h1 {
  font-size: 90px;
  line-height: 120px;
}
    </style>
  </head>
  <body>
    <div class="card">
      <div class="outside">
        <div class="front">
          <p>¡Feliz dia de las madres!</p>
          <div class="cake">
            <div class="top-layer"></div>
            <div class="middle-layer"></div>
            <div class="bottom-layer"></div>
            <div class="candle"></div>
          </div>
        </div>
        <div class="back"></div>
      </div>
      <div class="inside">
        <p style="font-size: 11px;">Te quieren mucho tus hijos Miguel y André</p>
        <h1>&#127873;</h1>
      </div>
    </div>
  </body>
</html>
